DJANGO_SETTINGS_MODULE=tn_parser.conf.settings
SECRET_KEY=bff02

DEBUG=True

BASE_URL=localhost
ALLOWED_HOSTS=*

SITE_ROOT=/var/www/project
STATIC_ROOT=/var/www/project/static

DATABASE_URL=mysql://<user>:<pass>@127.0.0.1:3306/<database>

EMAIL_URL=consolemail://
EMAIL_URL=smtp+ssl://uesr@domain.ru:password@smtp.exmple.ru:465

DEFAULT_FROM_EMAIL=uesr@domain.ru

EMAIL_RECIPIENTS=user@domain.ru
ADMINS='User <User@domain.ru>'

RAVEN_DSN=https://<key>:<secret>@sentry.io/<project>